<!doctype html> 

<html>

	<head>
		<title>ARC - About</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>
		<main class="main">
			<header>
				<img src="images/logo.svg" alt="logo" class="logo">
				<nav>
					<ul>Home</ul>	
					<ul>About</ul>	
					<ul>Contact</ul>
				</nav>	
			</header>

			<section class="discover">

				<div class="construction">
				<h1>What to expect during construction.</h1>
				<p>With construction starting in April 2019 we anticipate the new arrival of the ARC building as early as August 2021</p>
				</div>

				
				<img src="images/construction.svg" alt="construction workers making building">
			</section>


			<section class="banners">
				<div class="img-about">
					<img src="images/aboutgrn.jpg" alt="">
				</div>
			</section>

			<div class="bgc2">
				<section class="discover">	
					<div class="about">
						<div>
							<h5>Who</h5>
							<p>is ARC? We are the Athletics & Recreation Centre. This is an exciting venture for our Algonquin Community.  This facility will provide our students with a place to break through perceptual barriers in a welcoming, safe, inclusive and inviting environment for students of all backgrounds, cultures and abilities to spark a movement.</p>
						</div>
						<div>
							<h5>What</h5>
							<p>is this going to cost me? This facility will be included in your activity fee. All fee-paying students can use and participate in all activities in the building. As for the facility, it will cost Algonquin College $48.8 million.</p>
						</div>
						<div>
							<h5>Where</h5>
							<p>will the ARC building be? The ARC building will be located northeast of the Student Commons building, opposite of the residence. The facility will be an estimated 100,000 square feet! Connected to the Student Commons by a "Plus 15" Pedestrian Link.</p>
						</div>
					</div>
				</section>
			</div>

			<section class="services">

				<div class="srv1">
					<div class="srv-img">
						<picture>
							<img src="" alt=""> <!-- NEED SRC SET -->
						</picture>
					</div>
			</section>
			
			<div class="bgc1">
				<div class="srv-img">
					<picture>
						<img src="images/servicesgrn.jpg" alt=""> <!-- NEED SRC SET -->
					</picture>
				</div>
			<section class="discover">				
					<div class="srv-txt">
						<h6>Need a break?</h6>
						<h3>Restaurant & Lounge</h3>
						<p>will have full service throughout the day. Why not come in after a long day of class and order one of our famous poutines. Finished with your food and drink? Why not try out the new billiards area. Grab some friends and dominate them in some pool. Pool, not your thing? Then come on downstairs and try out the new bowling lanes! </p>
					</div>
				</div>

			
				<div class="srv2">
					<div class="discover">
					<div class="srv-txt">
						<h6>Competitve friends?</h6>
						<h3>Bowling Lanes</h3>
						<p>are finally here. Grab your friends and book a lane at the Students’ Association Bowling Lanes that will be part of the upcoming ARC! Don't like bowling? Well, look no further. Practice your swing no matter the weather on the Golf Simulator that will be located in the ARC building.</p>
					</div>
				</div>
				</section>
			

					
				</div>



				<div class="srv1">
					<div class="srv-img">
						<picture>
							<img src="" alt=""> <!-- NEED SRC SET -->
						</picture>
					</div>

				<div class="bgc1">
					<div class="linebreak">
						<h5>Keep up to date our news letter</h5>
						<div class="getstartbtn">
						   <button class="smallbtn">Subscribe</button>
						</div>
				   </div>
				   
				<section class="discover">
					<div class="srv-txt">
						<h6>New year, new me.</h6>
						<h3>Fitness Rooms</h3>
						<p>Cardio equipment, free weights, selectorized weight equipment and stretching areas will be located in strategically placed locations to best suit your work-out routine.. Indoor walking/running track that will test your endurancewith inclines and declines that weave around fitness nods, the gymnasiums and the lounge area.</p>
					</div>
				</div>

				<div class="discover">
					<div class="srv2">
						<div class="srv-txt">
							<h6>Indoor climbing?</h6>
							<h3>Rock climbing</h3>
							<p>Test your strength and flexibility on the rock-climbing wall. Add some variety to your fitness routine, the ARC will be able to offer more yoga and fitness classes to fit into your busy schedule. After a busy day of rock climbing or yoga, come and enjoy our new massage therapy area. </p>
						</div>
				

						<div class="srv-img">
							<picture>
								<img src="" alt=""> <!-- NEED SRC SET -->
							</picture>
						</div>
					</div>
				</div>
				</section>
			</section>
			
			</section>

		<div class="bgc1">
			<section class="thx">
				<h1>Special thank you to the following</h1>
				<div class="sponsors">
					<img src="images/sa.png" alt="AC SA Logo">
					<img src="images/ACicon.png" alt="AC Logo">
					<img src="images/pcl.png" alt="PCL Logo">
					<img src="images/cibc.png" alt="CIBC Logo">
				</div>
			</section>
		</div>	

		</main><!-- end wrapper -->
		<footer>
			<footer>
				<h4>Follow us</h4> <!-- white header text -->
				<div class="social">
					<img src="images/icons/facebook.svg" alt="Facebook icon">
					<img src="images/icons/instagram.svg" alt="instagram icon">
					<img src="images/icons/twitter.svg" alt="twitter icon">
					<img src="images/icons/youtube.svg" alt="youtube icon">

				</div>
				<div class="arrowfooter">
				<a href=""><img  src="images/icons/arrow.svg" alt="back to top"></a>
				<a href="">back to top</a>
			</div>

			</footer>
		<script src="js/modernizr.js"></script>

	</body>

</html>
