<!doctype html> 

<html>

	<head>
		<title>ARC - Contact</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body class="bgc1">
		<main class="main">
			<header>
				<img src="images/logo.svg" alt="logo" class="logo">
				<nav>
				<ul>Home</ul>	
				<ul>About</ul>	
				<ul>Contact</ul>
				</nav>	
			</header>

			<section class="discover">
				<div class="maintext">
					<h1>We Want To Hear From You</h1>
					<p>If you have an idea for an activity that you think you and your fellow students would love to participate in that we are not already offering, we want to know about it!</p>
				</div>

				<div class="book">
					<img src="images/contact-img.svg" alt="">

				</div>

				<div class="main-form">
					<form class="form">
						<p class="contact-us">Contact Us.</p>
						<h7>Full Name</h7>
						<input class="value" type="text" name="fullName" value="Full Name">
						<h7>Student Number</h7>
						<input class="value" type="text" name="studentNumber" value="Student Number">
						<h7>Email</h7>
						<input class="value" type="text" name="email" value="Email">
						<h7>Message</h7>
						<input class="value msg" type="message" name="message" value="Message">

						<input class="button" type="button" name="button" value="Submit">
					</form>
				</div>
			</section>

			<section class="info discover">
				<div class="maininfo">
					<h1>Our Location.</h1>
					<h2>Algonquin College Students' Association</h2>
					<p>Monday to Friday - 8:30am to 6:00pm</p>
					<p>1385 Woodroffe Avenue (E114)</p>
					<p>Ottawa, ONtario</p>
					<p>K2G 1V8</p>
					<p>(613) 727-4723 x7711</p>
				</div>
			</section>
			<img class="map" src="images/map.png" alt="map">

			<footer>
				<h4>Follow us</h4> <!-- white header text -->
				<div class="social">
					<img src="images/icons/facebook.svg" alt="Facebook icon">
					<img src="images/icons/instagram.svg" alt="instagram icon">
					<img src="images/icons/twitter.svg" alt="twitter icon">
					<img src="images/icons/youtube.svg" alt="youtube icon">

				</div>
				<div class="arrowfooter">
				<a href=""><img  src="images/icons/arrow.svg" alt="back to top"></a>
				<a href="">back to top</a>
			</div>

			</footer>
		</div><!-- end wrapper -->

		<script src="js/modernizr.js"></script>

	</body>

</html>
