<!doctype html> 

<html>

	<head>
		<title>ARC - Home</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="css/reset.css">
		<!-- <link rel="stylesheet" href="css/normalize.css"> -->
		<link rel="stylesheet" href="css/style.css">

		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
		
	</head>

	<body>
			<header>
				<img src="images/logo.svg" alt="logo" class="logo">
				<nav>
				<ul>Home</ul>	
				<ul>About</ul>	
				<ul>Contact</ul>
				</nav>	
			</header>

			<main class="main">
			
			<section class="bgc1"> <!-- DISCOVER YOUR ARC -->
			<div class="discARC">
				<div>
					<h1>Discover Your ARC.</h1><!--Large Bold Header -->
					<p>With Algonquin College's newest facility, there's always something for everyone to discover and enjoy!</p>
				</div>
				<div>
					<div class="icon1">
						<a><img src="images/icons/bowling.svg" alt="bowling ball icon">Bowling</a>
						<a><img src="images/icons/climbing.svg" alt="rock climbing icon">Rock Climbing</a>
						<a><img src="images/icons/gym.svg" alt="gym icon">Fitness Center</a>
						<a><img src="images/icons/basketball.svg" alt="basketball icon">Indoor Court</a>
					</div>
					<div class="getstartbtn">
						<button>Get Started</button>
					</div>
					<div class="book"> 
						<img src="images/discover.svg" alt="woman reading book">
					</div>
					<img class="arrowicon" src="images/icons/arrow.svg" alt="scroll" class="scroll">
				</div>
			</div> <!-- DISCOVER YOUR ARC -->

				</section>
					
				<section class="banners">
					<picture class="school">
						<!-- <source media="(min-width:375px)" srcset="images/school-resize/school-375.png">
						<source media="(min-width:768px)" srcset="images/school-resize/school-768.png">
						<source media="(min-width:813px)" srcset="images/school-resize/school-813.png"> -->
													
						<source media="(max-width: 813px)"
						srcset="images/school-resize/school-813.jpg 813w,
						images/school-resize/school-768.png 768w,
						images/school-resize/school-375.png 375w">
				  
						<source media="(min-width: 375px)"
						srcset="images/school-resize/school-375.png 375w,
						images/school-resize/school-768.jpg 768w,
						images/school-resize/school-813.jpg 1920w"
						
						sizes="50vw">
				  
						<img src="images/school.jpg" alt="gradcaps" style="width: auto;">
					</picture>
				</section>	
				<section class="bgc2">
					<div class="discover">
						<h2>Discover.</h2> <!--Italic header -->
						<h3>Algonquin College</h3> <!-- green header text -->
						<p>of Appplied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The college serves the National Capital Region and the outlying areas of Eastern Ontario, Western Quebec, & Upstate New York.</p>
						<div class="learnmore">
							<button>Learn More</button>
						</div>
					</div>
			</section>
			

			<section>
				<div class="bio"> <!-- SA President Bio -->
					<div>
						<img src="images/simon.jpg" alt="SA headshot">
					<h4>Dijanelle Simon SA President
					</h4><!--White Header Text -->
					</div>
					<div>
						<p>"Only with increased capacity can we expand and create a more inclusive program that attracts a greater number of students to participate in phyiscal and social activity. The Students' Association is commmitted to and focused on programming that results in our students taking person ownership for their health."</p>
					</div>
				</div>
			</section>

			<section> <!-- DISCOVER THE ENTERTAINMENT -->
				<div class="discover">
					<h2>Discover.</h2>
					<h3>The entertainment</h3>
					<p>at Algonquin College is endless. We currently have the Algonquin Commons Theatre where we host a variety of events. Now with the coming of the ARC facility. Not only will it be providing more space for the students to study, but it will aspolso be bringing in more room for late-night entertainment.</p>
					<div class="learnmore">
						<button>Learn More</button>
					</div>
			</section>
			<section class="banners">
					<picture class="cheers">
						<source media="(max-width: 813px)"
						srcset="images/entertainment-resize/entertainment-813.jpg 813w,
						images/entertainment-resize/entertainment-768.png 768w,
						images/entertainment-resize/entertainment-375.png 375w">
				  
						<source media="(min-width: 375px)"
						srcset="images/entertainment-resize/entertainment-375.png 375w,
						images/entertainment-resize/entertainment-768.jpg 768w,
						images/entertainment-resize/entertainment-813.jpg 1920w"
						
						sizes="50vw">
				  
						<img src="images/entertainment.jpg" alt="cheers stock photo">
					</picture>
				</div>
			</section>

			</section>

			<footer>
				<h4>Follow us</h4> <!-- white header text -->
				<div class="social">
					<img src="images/icons/facebook.svg" alt="Facebook icon">
					<img src="images/icons/instagram.svg" alt="instagram icon">
					<img src="images/icons/twitter.svg" alt="twitter icon">
					<img src="images/icons/youtube.svg" alt="youtube icon">

				</div>
				<div class="arrowfooter">
				<a href=""><img  src="images/icons/arrow.svg" alt="back to top"></a>
				<a href="">back to top</a>
			</div>

			</footer>
		</main><!-- end wrapper -->


	</body>

</html>
