


/* MAIN CSS */
body {

	background-color: #F2F2F2;
	color: #3C3B3A;
	width: 100%;
	margin: 0 auto;

	font-family: Raleway, Arial, Helvetica, sans-serif;
 
}

img {
	max-width: 100%;
	height: auto;

}

footer {
	background-color: #3c3c3a;
}

.discARC, .discover {
	width: 80%;
	margin: 0 auto;
}

.bgc1 {
	background-color: white;
}

.bgc2 {
	background-color: #f2f2f2;
}


/* THIS IS MOBILE VIEW  */


/* HEADER CSS */

header {
	
	
	background-color: #3C3B3A;
	color: #F2F2F2;

	
	display: grid;
	grid-template-columns: 1;
	align-items: center;
	justify-content: center;
	

}

header img {
	width: 88px;
	height: auto;
}

nav {

	padding-bottom: 10px;
}

nav ul {
	
	font-size: 16px;

	padding: 15px;
	text-align: center;
}

nav ul:hover {
	color:  #26A682;
}

nav ul:active {

	font-weight: bold;

}

/* BODY TEXT */

main {

	margin: 0 auto;
}



/* .discARC {


} */

.discARC h1 {

	font-size: 40px;
	font-weight: 700;

}

.icon1 {

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	
	
}

.icon1 img {
	display: block;
	width: 40px;
	margin: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

.icon1 a {
	text-align: center;
	padding-bottom: 30px;
	
	color: #26A682;
	font-weight: 450;
}

.getstartbtn {
	display: flex;
	flex-direction: row;
	justify-content: center;
}

.getstartbtn button {

	font-family: raleway;
	font-size: 32px;
	font-weight: 700;
	color: #F2F2F2;
	background-color: #26a682;
	width: 300px;
	padding: 10px;

	border: none;
	border-radius: 30px;
	box-shadow: 3px 10px 10px  rgba(90, 90, 90, 0.5);

	margin: auto;
}

.book {
	display: block;
	margin: 0 auto;
	margin-top: 30px;
	width: 300px;

}

.arrowicon {
	display: none;
}

.school {

	display: block;
	margin-top: 8rem;


}

h1 {
	font-size: 40px;
	font-weight: 700;
}

h2, h5, h6 {
	font-style: italic;
	font-weight: 600;
	font-size: 40px;
	margin-bottom: 10px;
}

h6 {
	font-style: normal;
}


h3 {
	font-weight: 500;
	font-size: 40px;
	color: #26A682;
	margin-top: 1rem;
	margin-bottom: 20px;
}

h4 {

	color: #F2F2F2;
	font-size: 24px;
}

/* CONTENT BODY */

.discover {

	padding-left: 1rem;
	padding-right: 1rem;
	margin-top: 1rem;
}

p {
	line-height: 2.5rem;
}

/* DISCOVER */

.discover p {
	margin-bottom: 1rem;
}

.discover h3 {
	margin-bottom: 1rem;
	text-align: left;
}

/* BUTTON PROPERTIES */
/* NEED TO FIGURE OUT BUTTON POSITION */

.learnmore {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
	padding-left: 140px;
	margin-top: 10px;
	margin-bottom: 30px;
}

.discover button {
	font-family: raleway;
	font-size: 24px;
	font-weight: 700;
	color: #F2F2F2;
	background-color: #26a682;
	width: 230px;
	padding: 5px;

	border: none;
	border-radius: 30px;
	box-shadow: 3px 10px 10px  rgba(90, 90, 90, 0.5);

	margin: auto;

}


/* BIO SECTION */

.bio {
	display: grid;
	grid-template-columns: 1fr;
	background-color: #3c3c3c;
	color: #F2F2F2;
	
}


.bio img {

	display: block;
	margin: 1.5rem auto;

	width: 125px;
	border: solid white 5px;
	border-radius: 100px;
	
}


.bio p {
	 margin: 2rem auto;
	 width: 80%;
}

.bio h4 {
	font-size: 24px;
	font-weight: 600;

	width: 40%;
	margin: auto;
	line-height: 2.5rem;
	text-align: center;

}

.cheers {
	display: none;
}

footer {
	display: block;
	text-align: center;
	margin: 0 auto;
	padding: 1rem;
	position: relative;

}

.social {
	width: 40%;
	display: flex;
	justify-content: space-between;
	justify-items: center;

	margin: 1rem auto;
}

.arrowfooter {

	display: grid;
	grid-template-rows: 1fr, 1fr;
	position: absolute;
	right: 25px;
	bottom: 48px;
	z-index: 1;
	
	font-size: 9px;
	
	text-decoration: none;
	color: white;
}

.arrowfooter img {
	width: 22px;
	margin-bottom: 5px;
}

a:visited, a:link, a:active {
	text-decoration: none;
	color: #F2F2F2;
}


/* ABOUT PAGE */


.about {
	width: 100%;
}

.img-about img {
margin-top: 25px;
}

.banners h4{
	position: absolute;


	font-size: 60px;
	color: black;
}

.thx {

	width: 80%;
	margin: 0 auto;
}

.thx h1 {
	font-size: 56px;
	padding: 2rem;
	text-align: center;
	line-height: 3.5rem;
}

.sponsors {
	display: grid;
	grid-template-columns: 1fr;
	justify-content: center;

	width: 200px;
	padding-bottom: 1rem;
	margin: auto;

}

.sponsors img {
	padding-bottom: 30px;
}

.srv-text {
	padding: 15px;
}

h6 {
	padding-top: 20px;
}



.linebreak {

	display: grid;
	grid-template-rows: 1fr, 1fr;
	background-color: #3C3B3A;
	color: #F2F2F2;
	justify-content: center;
	padding: 1rem;
}

.linebreak h5 {
	font-style: normal;
	font-size: 24px;
}

/* SUBSCRIBER BUTTON */

/* controls size of button */
.linebreak .getstartbtn {
	width: 40%;
	justify-self: center;
}
/* controls font size in button */
.linebreak .getstartbtn button{
	font-size: 20px;
}




/* CONTACT PAGE */

.maintext p {
	line-height: 2rem;
	font-size: 20px;
}


.main-form {

    background-color:#26A682;
    border-radius: 30px;

    box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.3);

    color: #333131;
    max-width: 300px;
    max-height: 495px;


    padding: 1rem;
    margin: 0 auto;
	margin-bottom: 50px;
	margin-top: 50px;
}

.main-form h7 {
	color: white;
}

.contact-us {

    font-size: 40px;
    color: white;
    font-weight: 700;
    margin-bottom: 10px;

}

.value {

    font-family: Raleway;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.3);
    background-color: #f7f7ff;

    width: 93%;
    padding: 10px;
	margin-bottom: 15px;
	margin-top: 5px;
    border: none;
	border-radius: 20px;
	
}

.msg {
	border-radius: 15px;
	height: 100px;	
}

.button {
    color: #f2f2f2;
	background-color: #3C3B3A;
	box-shadow: 5px 6px 8px rgba(0, 0, 0, 0.3);


    font-size: 24px;
    font-weight: bold;
    border: none;

    width: 100%;
    padding: 8px;
    margin-top: 10px;
    margin-bottom: 10px;
	 border-radius: 30px;
	

}

.maininfo  p{

	line-height: 1.5rem;
}

.maininfo  h2{
	font-weight: normal;
	font-style: normal;
	font-size: 30px;
	line-height: 2.5rem;
}


/* HEY LOOK ITS THE TABLET VIEW */

@media (min-width: 768px) {


}