<!doctype html> 

<html>

	<head>
		<title>Framework</title>
		<meta charset="utf8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<main class="main">
			<header>
				<nav>
				<ul>Home</ul>	
				<ul>About</ul>	
				<ul>Contact</ul>
				</nav>	
			</header>

			<section>
				

			</section>

			<footer>
				<p>Copyright &copy;</p>
			</footer>
		</div><!-- end wrapper -->

		<script src="js/modernizr.js"></script>

	</body>

</html>
