<!doctype html> 

<html>

	<head>
		<title>Framework</title>
		<meta charset="utf8">
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<main class="main">
			<header>
				<img src="" alt="logo" class="logo">
				<nav>
				<ul>Home</ul>	
				<ul>About</ul>	
				<ul>Contact</ul>
				</nav>	
			</header>

			<section> <!-- DISCOVER YOUR ARC -->
				<div>
					<h1 class="discARC">Discover Your Arc</h1>
					<p>With Algonquin College's newest facility, there's always something for everyone to discover and enjoy!</p>
				</div>
				<div>
					<div class="icon1">
						<img src="" alt=""> Bowling
						<img src="" alt=""> Rock Climbing
						<img src="" alt=""> Fitness Center
						<img src="" alt=""> Indoor Court
					</div>
					<button>Get Started</button>
					<img src="" alt="woman reading book">
					<img src="" alt="scroll" class="scroll">
				</div>
				<div class="discover"> <!-- DISCOVER YOUR ARC -->
					<img src="" alt="gradcaps">
					<h2>Discover</h2>
					<h3>Algonquin College</h3>
					<p>of Appplied Arts and Technology is a publicly funded English-language college located in Ottawa, Ontario, Canada. The college serves the National Capital Region and the outlying areas of Eastern Ontario, Western Quebec, & Upstate New York.</p>
					<button class="learnmore">Learn More</button>
				</div>
			</section>

			<section>
				<div class="bio"> <!-- SA President Bio -->
					<img src="" alt="SA headshot">
					<h4>Dijanelle Simon SA President</h4>
					<p>"Only with increased capacity can we expand and create a more inclusive program that attracts a greater number of students to participate in phyiscal and social activity. The Students' Association is commmitted to and focused on programming that results in our students taking person ownership for their health."</p>
				</div>
			</section>

			<section> <!-- DISCOVER THE ENTERTAINMENT -->
				<div class="discover">
					<h2>Discover</h2>
					<h3>The entertainment</h3>
					<p>at Algonquin College is endless. We currently have the Algonquin Commons Theatre where we host a variety of events. Now with the coming of the ARC facility. Not only will it be providing more space for the students to study, but it will aspolso be bringing in more room for late-night entertainment.</p>
					<button class="learnmore">Learn More</button>
					<img src="" alt="cheers stock photo">
				</div>

			</section>

			<footer>
				<h5>Follow us</h5>
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">
				<img src="" alt="">

				<img src="" alt="back to top">
			</footer>
		</main><!-- end wrapper -->

		<script src="js/modernizr.js"></script>

	</body>

</html>
